<?php

namespace {{ namespace }};

use Illuminate\Http\Resources\Json\ResourceCollection;

class {{ class }} extends ResourceCollection
{
    /**
     * @param \Illuminate\Http\Request $request
     * @return array<string, mixed>
     * @phpcsSuppress SlevomatCodingStandard.Functions.UnusedParameter
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function toArray($request): array
    {
        return [
            //
        ];
    }
}
