<?php

namespace {{ namespace }};

use Illuminate\Contracts\Validation\Rule;

class {{ class }} implements Rule
{
    /**
     * @param string $attribute
     * @param mixed $value
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.Functions.UnusedParameter
     */
    public function passes($attribute, $value): bool
    {
        //
    }

    public function message(): string
    {
        return 'The validation error message.';
    }
}
